<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="Telegram.Bot" Version="15.6.0" />
    <PackageReference Include="YandexGeocoder" Version="0.4.2" />
  </ItemGroup>

</Project>
